{
    "manifest_version": 3,
    "name": "Traceq Chrome Extension",
    "description": "TraceQ Browser Extension",
    "version": "1.0",
    "icons": {
        "16": "images/icons8-security-configuration-16.png",
        "32": "images/icons8-security-configuration-32.png",
        "48": "images/icons8-security-configuration-48.png",
        "128": "images/icons8-security-configuration-100.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "privacy",
        "storage"
    ],
    "host_permissions": [
        "http://localhost/traceq-task/traceqlabs-credential-masking/*",
        "https://traceqlabs.com/*",
        "https://www.doxpop.com/*",
        "https://ecclix.com/*",
        "https://eclerksla.com/*",
        "https://icounty.org/*",
        "https://www.idocmarket.com/*",
        "https://psearch.syscononline.com/*",
        "https://tapestry.fidlar.com/*",          
        "https://www.titlepoint.com/*",
        "https://fnfgeneral.okta.com/*",      
        "https://www.titlesearcher.com/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost/traceq-task/traceqlabs-credential-masking/ad-orders?*",
                "http://localhost/traceq-task/traceqlabs-credential-masking/ad-orders/*",
                "https://traceqlabs.com/ad-orders?*",
                "https://traceqlabs.com/ad-orders/*"
            ],
            "js": [
                "appScripts/index.js"
            ]
        },
        {
            "matches": [
                "http://localhost/traceq-task/traceqlabs-credential-masking/*",
                "https://traceqlabs.com/*"
            ],
            "js": [
                "appScripts/user.js"
            ]
        },
        {
            "matches": [
                "https://tapestry.fidlar.com/*",
                "https://icounty.org/*",
                "https://www.titlesearcher.com/*",
                "https://ecclix.com/*",
                "https://www.doxpop.com/*"
             ],
            "js": ["scripts/logging/capture.js"]
        },
        {
            "matches": ["https://www.doxpop.com/prod/in/*"],
            "js": ["scripts/p5.js","scripts/wscripts/doxpop.js"]
        },
        {
            "matches": ["https://ecclix.com/ecclix/login.aspx"],
            "js": ["scripts/p5.js","scripts/wscripts/ecclix.js"]
        },
        {
            "matches": ["https://eclerksla.com/home/login"],
            "js": ["scripts/p5.js","scripts/wscripts/eclerksla.js"]
        },
        {
            "matches": ["https://tapestry.fidlar.com/tapestry2/Default.aspx"],
            "js": ["scripts/p5.js","scripts/wscripts/tapestry.js"]
        },
        {
            "matches": ["https://icounty.org/Websearch/"],
            "js": ["scripts/p5.js","scripts/wscripts/icounty.js"]
        },
        {
            "matches": ["https://www.idocmarket.com/Security/Register", "https://www.idocmarket.com/Security/Register?*"],
            "js": ["scripts/p5.js","scripts/wscripts/idocmarket.js"]
        },
        {
            "matches": ["https://psearch.syscononline.com/user/login"],
            "js": ["scripts/p5.js","scripts/wscripts/syscon.js"]
        },      
        {
            "matches": ["https://www.titlepoint.com/TitlePoint/Login.aspx"],
            "js": ["scripts/p5.js","scripts/wscripts/titlepoint.js"]
        },
        {
            "matches": ["https://fnfgeneral.okta.com/oauth2/*"],
            "js": ["scripts/p5.js","scripts/wscripts/titlepoint_login.js"]
        },
        {
            "matches": ["https://www.titlesearcher.com/"],
            "js": ["scripts/p5.js","scripts/wscripts/titlesearcher.js"]
        }
    ]
}